{
  "name": "caleta",
  "version": "1.0.0",
  "description": "Single Page Application (SPA) de alto rendimiento para el seguimiento simulado de inversiones en criptomonedas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["spa", "criptomonedas", "inversiones", "javascript", "tailwindcss"],
  "author": "Edwin Contreras",
  "license": "MIT",
  "packageManager": "pnpm@10.17.1"
}